#Database Configuration
db.driver=org.hsqldb.jdbcDriver
#com.mysql.jdbc.Driver
db.url=jdbc:hsqldb:file:data/vendor
#jdbc:mysql://localhost:3306/socialintegration
db.username=root
db.password=root
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
 
#Facebook
facebook.app.id=595950357176205
facebook.app.secret=2a32daa1da30957e15469f0d50c2be4b
 
#Twitter
twitter.consumer.key=foo
twitter.consumer.secret=bar